
.thumbnail {
    width: 100%;
}

.video-info{
    margin-left: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    height: 36px;
    /* width: 100%; */
    border-radius: 20px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.time-div{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 4px;
    font-size: 12px;
    font-weight: 400;
    font-family: Roboto,Arial;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 44px;
}

/* 0 to 750px */

@media (max-width:750px){
    .grid-container{
        grid-template-columns: 1fr 1fr ;

    }
}

/* 751px-999px */

@media (max-width:751px) and (min-width:999px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr ;

    }
}

/* 100px and above */

@media (min-width:1000px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr ;

    }
}