<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            font-family: 'Roboto', sans-serif;
        }

        .thumbnail {
            width: 100%;
        }

        .search-bar {
            padding: 5px 10px;
            display: block;

        }


        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }



        .profile-picture {
            width: 100%;
            border-radius: 40px;

        }


        .video-title {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 14px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="grid-container">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumnails/thumbnail-1.webp" alt="thumbnail-1">

            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="images/profile-pics/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &middot; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumnails/thumbnail-2.webp" alt="thumbnail-1">

            </div>
            <div class="video-info-grid">
                <div class="channel-piture">
                    <img class="profile-picture" src="images/profile-pics/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &middot; 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumnails/thumbnail-1.webp" alt="thumbnail-1">

            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="images/profile-pics/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &middot; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumnails/thumbnail-2.webp" alt="thumbnail-1">

            </div>
            <div class="video-info-grid">
                <div class="channel-piture">
                    <img class="profile-picture" src="images/profile-pics/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &middot; 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumnails/thumbnail-1.webp" alt="thumbnail-1">

            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="images/profile-pics/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &middot; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumnails/thumbnail-2.webp" alt="thumbnail-1">

            </div>
            <div class="video-info-grid">
                <div class="channel-piture">
                    <img class="profile-picture" src="images/profile-pics/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &middot; 4 years ago</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>