<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container {
            width: 80px;
            display: inline-block;
            font-size: 8px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
        }

        img {
            width: 80px;
            object-fit: contain;
        }

        button {
            background-color: rgb(66, 79, 218);
            color: white;
            border: none;
            padding: 5px;
            margin-right: 10px;
            margin-left: 2px;
            border-radius: 5px;
            font-size: 6px;
            margin-bottom: 5px;
        }


        .name {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0px;
            margin-left: 2px;
        }

        .count {
            font-size: 6px;
            opacity: 0.7;
            margin-top: 1px;
            margin-left: 2px;

        }
    </style>
</head>

<body>

    <div class="container">
        <img src="/pics/image1.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="count">2 mutual friends</p>
        <button>Add Friend</button>
    </div>

</body>

</html>