<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .img-1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            border: 2px solid black;
            vertical-align: middle;

        }

        .search {
            border-radius: 20px;
            border: none;
            /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8); */
            padding: 10px 20px;
            padding-right: 100px;
            width: 100px;
        }

        .tweet {
            padding: 5px 20px;
            border-radius: 20px;
        }



        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        input {
            width: 280px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 100px;
            border-radius: px;
        }
    </style>
</head>

<body>
    <img class="img-1" src="/pics/image1.jpg" alt="image">

    <input class="search" type="text" placeholder="What`s happening">

    <button class="tweet">Tweet</button>
    <hr>

    <div>
        <p>Email</p>
        <input type="text">
        <p>By Clicking Agrees and join to privacy policy</p>
        <button>Agree and Join</button>
    </div>

</body>

</html>