<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber form</title>
    <style>
        * {
            margin: 10px 0;
        }

        p {
            font-size: 24px;
            font-weight: 800;
        }

        input {
            display: block;
            border: none;
            background-color: rgba(211, 211, 211, 0.4);
            border-radius: 4px;
            font-size: 9px;
            padding: 3px 140px 3px 10px;


        }

        button {
            border: none;
            padding: 5px 20px;
            font-size: 10px;
        }

        .btn-1 {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter a pickup location">
    <input type="text" placeholder="Enter Destination">
    <button class="btn-1">Request now</button>
    <button class="btn-2">Schedule For later</button>


</body>

</html>